jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url3=jdbc:derby://localhost:1527/phonebook
jdbc.url=jdbc:oracle:thin:@10.0.54.166:1521:db4b
jdbc.userName=bpss_admin
jdbc.tnsName=SLS2_DB4B
jdbc.password=bpss_admin01