ldap.controller=ldap-pld2
ldap.loginDomain=pld2.root4.net
ldap.contextsSynchro=PL,LV,LT,EE,IT
ldap.rootContextLV=ou\=Users Accounts Latvia,DC\=pld2,DC\=root4,DC\=net
ldap.rootContextPL=ou\=Users Accounts,DC\=pld2, DC\=root4,DC\=net
ldap.rootContext=ou\=Users Accounts,DC\=pld2, DC\=root4,DC\=net
ldap.rootContextLT=ou\=Users Accounts Lithuania,DC\=pld2,DC\=root4,DC\=net
ldap.rootContextIT=OU\=Users Accounts Poland IT,DC\=pld2,DC\=root4,DC\=net
ldap.user=m000272
ldap.passw=LdCkBFgqYu5euOvgtK7e4nMzCb3uCvuv
ldap.rootContextEE=ou\=Users Accounts Estonia,DC\=pld2,DC\=root4,DC\=net