
dir.directoryId=default
dir.directoryPreset=engine
dir.directoryFile=c\:\\OraBPMwlHome\\conf\\directory.xml

module.ldapImport=false
module.email=true
module.name=false
module.country=false
module.roles=false
module.disable=false
module.activate=false
module.unitChange=false
module.create=false

quartz.cronExpression=0/20 * * * * ?