<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="pl.nordea.synchro.core.Main" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/core/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="131" x="1755" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="pl.nordea.synchro.core.ISynchroActions" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/core/ISynchroActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="208" x="1606" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="pl.nordea.synchro.core.SynchroActionsImpl" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/core/SynchroActionsImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="233" x="1482" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pl.nordea.synchro.core.job.SynchroJob" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/core/job/SynchroJob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="232" x="1926" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="pl.nordea.synchro.core.job.ISynchroWork" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/core/job/ISynchroWork.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="121" x="1854" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="pl.nordea.synchro.directory.IDirectoryActions" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/IDirectoryActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="196" x="1364" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="pl.nordea.synchro.directory.IDirSessionService" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/IDirSessionService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="209" x="757" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="pl.nordea.synchro.directory.ImplDirectoryActions" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/ImplDirectoryActions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="196" x="1246" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pl.nordea.synchro.directory.ImplDirSession" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/ImplDirSession.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="212" x="994" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pl.nordea.synchro.directory.ImplRolesRebuild" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/ImplRolesRebuild.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="461" x="256" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="pl.nordea.synchro.directory.IRolesRebuildService" 
    project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/IRolesRebuildService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="235" x="482" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="pl.nordea.synchro.directory.Lead" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/Lead.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="48" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pl.nordea.synchro.directory.model.IDirParticipantDao" 
    project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/model/IDirParticipantDao.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="181" x="1006" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="pl.nordea.synchro.directory.model.ImplDirParticipant" 
    project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/directory/model/ImplDirParticipant.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="513" width="197" x="757" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="16" name="synchroActions"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="19" name="session"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="22" name="participant"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="25" name="worker"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="29" name="dirActions"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="35" name="userRoles"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="39" name="session"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>