<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="pl.nordea.synchro.core.ISynchroActions" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/core/ISynchroActions.java" binary="false" 
    label="iSynchroActions" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="508" y="0"/>    
    <execution id="2">      
      <position height="1090" width="116" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="pl.nordea.synchro.ldap.ILdapService" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/ldap/ILdapService.java" binary="false" 
    label="iLdapService" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="1100" y="0"/>    
    <execution id="4">      
      <position height="1048" width="102" x="956" y="99"/>    
    </execution>  
  </object>  
  <object id="14" language="java" name="pl.nordea.synchro.ldap.ImplLdap" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/ldap/ImplLdap.java" binary="false" label="implLdap" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="1143" y="0"/>    
    <execution id="7">      
      <position height="118" width="102" x="1196" y="125"/>    
    </execution>    
    <execution id="9">      
      <position height="722" width="102" x="1196" y="265"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="102" x="231" y="1018"/>    
    </execution>    
    <execution id="13">      
      <position height="63" width="102" x="231" y="1063"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="pl.nordea.synchro.ldap.model.ImplLdapUsers" project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/ldap/model/ImplLdapUsers.java" binary="false" 
    label="implLdapUsers" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1220" y="0"/>    
    <execution id="20">      
      <position height="675" width="130" x="593" y="291"/>    
    </execution>    
    <execution id="29">      
      <position height="103" width="0" x="0" y="399"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="542"/>    
    </execution>    
    <execution id="35">      
      <position height="308" width="0" x="0" y="637"/>    
    </execution>    
    <execution id="41">      
      <position height="245" width="7" x="655" y="679"/>    
    </execution>  
  </object>  
  <object id="58" language="java" name="pl.nordea.synchro.ldap.model.enties.LdapUserRecPojo" 
    project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/ldap/model/enties/LdapUserRecPojo.java" binary="false" 
    label="rec" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="710"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="732"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="755"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="779"/>    
    </execution>    
    <execution id="51">      
      <position height="21" width="0" x="0" y="807"/>    
    </execution>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="832"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="858"/>    
    </execution>    
    <execution id="57">      
      <position height="21" width="0" x="0" y="882"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="pl.nordea.synchro.ldap.model.enties.PojoLdapConnection" 
    project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/ldap/model/enties/PojoLdapConnection.java" binary="false" 
    label="lconn" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="575"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="431"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="460"/>    
    </execution>    
    <execution id="25">      
      <position height="21" width="158" x="889" y="312"/>    
    </execution>    
    <execution id="27">      
      <position height="21" width="158" x="889" y="340"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="pl.nordea.synchro.ldap.model.IRepoBpssAdminUsersDao" 
    project="synchro-bpss-users" 
    file="/synchro-bpss-users/src/main/java/pl/nordea/synchro/ldap/model/IRepoBpssAdminUsersDao.java" binary="false" 
    label="bpssUsers" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="50" width="0" x="0" y="146"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="176" x="1301" y="201"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="176" x="795" y="1084"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="org.springframework.jdbc.core.JdbcTemplate" project="synchro-bpss-users" 
    file="C:/REPO/MVN/main/org/springframework/spring-jdbc/3.2.6.RELEASE/spring-jdbc-3.2.6.RELEASE.jar" binary="true" 
    label="jdbcTemplate" type="class" autoSize="true">    
    <position height="-1" width="-1" x="980" y="0"/>    
    <execution id="62">      
      <position height="21" width="133" x="931" y="154"/>    
    </execution>  
  </object>  
  <message id="3" operation="synchronizeLdapDataWithBpssAdminSchema():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="prepareListOfAllUsersFromBpssAdmin():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="prepareListOfAllUsersFromLdap():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="synchronizeListsOfUsers():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="sendChangesToDatabaseUsingBatch():void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="collectAllBpssAdmnUsersMap():java.util.Map&lt;String,LdapBpssAdminUser&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="collectAllBpssAdmnUsersMap():java.util.Map&lt;String,LdapBpssAdminUser&gt;">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getAllUsers():java.util.List&lt;LdapUserRecPojo&gt;">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="updateBatch(java.util.List&lt;pl.nordea.synchro.ldap.model.enties.LdapBpssAdminUser&gt;):void">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="24" operation="getUserAdmin():java.lang.String">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="setUserAdminPassw(java.lang.String):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" operation="initDirectoryContext(java.lang.String,java.lang.String):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="createDirectoryContext():void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" operation="getCountriesForSynchro():java.util.List&lt;String&gt;">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="listSubContext(javax.naming.directory.DirContext,java.lang.String):void">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="getServerName():java.lang.String">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="getDomainName():java.lang.String">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="fetchUsersData(java.lang.String,java.lang.String,java.lang.String[]):void">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="LdapUserRecPojo()">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="setAccount(java.lang.String):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46" operation="checkIfAccountIsActive(javax.naming.directory.Attribute):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="setEnabled(boolean):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="50" operation="setEmail(java.lang.String):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="setName(java.lang.String):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="setTelephone(java.lang.String):void">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="56" operation="isEnabled():boolean">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="57"/>  
  </message>  
  <message id="61" 
    operation="query(java.lang.String,org.springframework.jdbc.core.RowMapper&lt;T&gt;):java.util.List&lt;T&gt;">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="62"/>  
  </message>
</sequence-diagram>